<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <script src="logic.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
    <div class="game">
        <div class="top">
            <h1>Etch a Sketch</h1>
            <button class="border">Border</button>
        </div>
        <div class="sketch"></div>
        <div class="settings">
            
            <div class="basicSettings">
                <button class="gridSize">Resize</button>
                <button class="reset">Clear</button>
            </div>
            <button class="brushColor">Colorful Brush</button>
            
        </div>
    </div>
    </div>
</body>
</html>